{
  "name": "Lib:ca.pz2e",
  "version": "0.13.0",
  "website": "",
  "gitUrl": "https://github.com/ColdAnkles/PF2e_MT_Framework",
  "authors": ["Cold_Ankles"],
  "license": "",
  "namespace": "ca.pz2e",
  "description": "A MapTool addon for Pathfinder and Starfinder 2E.",
  "shortDescription": "A MapTool addon for Pathfinder and Starfinder 2E.",
  "allowsUriAccess": true,
  "licenseFile": "",
  "readMeFile": ""
}